{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db35344.public.databaseasp.net; Database=db35344; User Id=db35344; Password=hT+7%k6GD9@w; Encrypt=True; TrustServerCertificate=True;"
    }
}
