{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db39523.public.databaseasp.net; Database=db39523; User Id=db39523; Password=4Eg-c2_W+F9k; Encrypt=True; TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "G7h!9kL#2sD4pQ8vX@1zWmR3tY6bN0uJ",
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    }

}
